# QA

./: .project  README.md  extent-config.xml  pom.xml  testNG.xml  testNGBrowser2.xml  testNGCrossBrowser.xml
Automation/: email.xml  main.xml  testNGBrowser.xml  testngpa.xml
Automation/Excels/: Agriculture.xlsx  EnergyDataEntry.xlsx  Transport.xlsx  UpdateDataEntry.xlsx  VariablesTestData.xlsx  WasteTestData.xlsx
Automation/Reports/: Figbytes-Bulk-Download-Upload-File18-08-2022__06_58_18pm.html  Figbytes-Bulk-Download-Upload-File21-08-2022__05_12_05pm.html  Figbytes-Bulk-Download-Upload-File22-08-2022__01_56_56pm.html  Figbytes-Bulk-Download-Upload-File22-08-2022__06_09_33pm.html  Figbytes-Bulk-Download-Upload-File22-08-2022__09_33_50am.html  Figbytes-Bulk-Download-Upload-File23-08-2022__12_52_24pm.html  Figbytes-Bulk-Download-Upload-File23-08-2022__12_52_49pm.html  Figbytes-Data23-08-2022__12_52_26pm.html  Figbytes-Data24-06-2022__06_32_07PM.html  Figbytes-Data24-06-2022__07_31_26PM.html  Figbytes-Facility-Variable-Creation23-08-2022__12_52_24pm.html  Figbytes-LogOut23-08-2022__12_52_32pm.html  (+64 more)
Excels/: DeleteDataEntry.xlsx  NonFuelImpacts.xlsx  SocialOperationalTestData.xlsx  TestData2.xlsx
Reports/: Figbytes-Bulk-Download-Upload-File21-08-2022__03_20_17pm.html  Figbytes-Bulk-Download-Upload-File21-08-2022__05_35_58pm.html  Figbytes-Bulk-Download-Upload-File22-08-2022__01_08_49pm.html  Figbytes-Bulk-Download-Upload-File22-08-2022__02_57_11pm.html  Figbytes-Facility-Variable-Creation24-06-2022__06_32_07PM.html  Figbytes-Facility-Variable-Creation24-06-2022__07_31_26PM.html  Figbytes-Login01-09-2022__08_04_03pm.html  Figbytes-Login02-09-2022__05_05_22pm.html  Figbytes-Login02-09-2022__05_20_14pm.html  Figbytes-Login02-09-2022__07_09_04pm.html  Figbytes-Login05-09-2022__01_03_25pm.html  Figbytes-Login05-09-2022__01_19_41pm.html  Figbytes-Login05-09-2022__01_25_23pm.html  Figbytes-Login05-09-2022__02_22_37pm.html  Figbytes-Login08-09-2022__02_19_21pm.html  Figbytes-Login08-09-2022__07_48_08pm.html  Figbytes-Login12-09-2022__04_41_31pm.html  Figbytes-Login14-09-2022__07_21_30pm.html  Figbytes-Login20-09-2022__02_05_07pm.html  Figbytes-Login20-09-2022__03_35_51pm.html  Figbytes-Login21-08-2022__03_05_16pm.html  Figbytes-Login21-08-2022__03_19_59pm.html  Figbytes-Login21-08-2022__03_34_23pm.html  Figbytes-Login21-08-2022__05_07_49pm.html  Figbytes-Login21-08-2022__05_11_20pm.html  Figbytes-Login21-08-2022__05_12_54pm.html  Figbytes-Login21-08-2022__05_40_10pm.html  Figbytes-Login21-08-2022__05_42_08pm.html  Figbytes-Login22-08-2022__01_08_32pm.html  Figbytes-Login22-08-2022__01_16_52pm.html  Figbytes-Login22-08-2022__01_56_39pm.html  Figbytes-Login22-08-2022__01_57_39pm.html  Figbytes-Login22-08-2022__02_54_28pm.html  Figbytes-Login22-08-2022__02_56_53pm.html  Figbytes-Login22-08-2022__06_12_48pm.html  Figbytes-Login22-08-2022__06_13_43pm.html  Figbytes-Login22-08-2022__12_42_43pm.html  Figbytes-Login23-08-2022__01_00_22pm.html  Figbytes-Login23-08-2022__01_00_42pm.html  Figbytes-Login23-08-2022__01_06_00pm.html  (+20 more)
logs/: Figbytes-2022-02-23.html  Figbytes-2022-03-01.html  Figbytes-2022-03-04.html  Figbytes-2022-03-07.html  Figbytes-2022-03-11.html  Figbytes-2022-03-14.html  Figbytes-2022-03-16.html  Figbytes-2022-03-21.html  Figbytes-2022-03-25.html  Figbytes-2022-03-29.html  Figbytes-2022-04-01.html  Figbytes-2022-04-04.html  Figbytes-2022-04-11.html  Figbytes-2022-04-14.html  Figbytes-2022-04-17.html  Figbytes-2022-04-19.html  Figbytes-2022-04-20.html  Figbytes-2022-04-21.html  Figbytes-2022-05-04.html  Figbytes-2022-05-09.html  Figbytes-2022-05-11.html  Figbytes-2022-05-12.html  Figbytes-2022-05-13.html  Figbytes-2022-05-16.html  Figbytes-2022-05-20.html  Figbytes-2022-05-26.html  Figbytes-2022-05-27.html  Figbytes-2022-05-28.html  Figbytes-2022-05-30.html  Figbytes-2022-05-31.html  Figbytes-2022-06-06.html  Figbytes-2022-06-07.html  Figbytes-2022-06-13.html  Figbytes-2022-06-17.html  Figbytes-2022-06-21.html  Figbytes-2022-06-22.html  Figbytes-2022-08-21.html  Figbytes-2022-08-22.html  Figbytes-2022-08-23.html  Figbytes-2022-08-24.html  (+5 more)
test-output/: emailable-report.html  testng-results.xml
(+176 files in other folders)
