name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


appender.file.type = File
appender.file.name = LOGFILE
#can change the folder name will created by name
appender.file.fileName=${filename}/MyLogs.html
appender.file.layout.type=HTMLLayout
appender.file.layout.charset = UTF-8
#foldername
appender.file.layout.title = logs 
appender.file.layout.locationInfo = true
#if you not want to overwrite the file then use append is true after applying this will display other run message with previous run all message
appender.file.append=false


loggers=file
#give package name
logger.file.name=FigbytesProject
#if we want to print trace level then change the debug to trace otherwise it will display only debug
#And if you want to make logger off then change debug/trace to OFF
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE


#change debug to trace And if you want to make logger off then change debug/trace to OFF
rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT