<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>logs</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium
;}th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade="noshade">
Log session start time Thu May 26 18:55:40 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Logger</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1811</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>BaseClass.java:29</td>
<td title="Message">Opening the Browser</td>
</tr>

<tr>
<td>1817</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>BaseClass.java:32</td>
<td title="Message">&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; Before suite&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;</td>
</tr>

<tr>
<td>1819</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReadProperties.java:21</td>
<td title="Message">Loading Environment.properties</td>
</tr>

<tr>
<td>1820</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>BaseClass.java:34</td>
<td title="Message">https://qa.figbytes.biz/</td>
</tr>

<tr>
<td>5051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>BaseClass.java:39</td>
<td title="Message"><br />   Browser is running----  <br />ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)</td>
</tr>

<tr>
<td>5052</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>BaseClass.java:40</td>
<td title="Message"><br />   Browser is running----  <br />Chrome</td>
</tr>

<tr>
<td>12282</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:20</td>
<td title="Message">Navigating to https://figbytes.biz/</td>
</tr>

<tr>
<td>12290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReportUtils.java:43</td>
<td title="Message">26-05-2022__06_55_50PM</td>
</tr>

<tr>
<td>12417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReportUtils.java:46</td>
<td title="Message">C:\Users\vaishali.chaudhary\eclipse-workspace\FigbytesProject\Reports\Figbytes-Login26-05-2022__06_55_50PM.html</td>
</tr>

<tr>
<td>12449</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>LoginPageTest.java:18</td>
<td title="Message">Reading login credentials from Login Sheet.</td>
</tr>

<tr>
<td>12450</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReadExcelsUtility.java:29</td>
<td title="Message">Loading EnergyDataEntry.xlsx</td>
</tr>

<tr>
<td>13914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>LoginPageTest.java:28</td>
<td title="Message">Login Test LoginPageTest with Thread Id:- 1</td>
</tr>

<tr>
<td>13915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>LoginPageTest.java:29</td>
<td title="Message">Running loginTest test cases.</td>
</tr>

<tr>
<td>14119</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:50</td>
<td title="Message">Text entered:- qm@figbytes.ca</td>
</tr>

<tr>
<td>14245</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:50</td>
<td title="Message">Text entered:- Duster$#@1234</td>
</tr>

<tr>
<td>14266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; id: ctl00_ContentPlaceHolder1_btnLogin]</td>
</tr>

<tr>
<td>30504</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>LoginPage.java:49</td>
<td title="Message">Login Window display:- true</td>
</tr>

<tr>
<td>30505</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>LoginPage.java:51</td>
<td title="Message">Login Test is Completed.</td>
</tr>

<tr>
<td>31065</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReportUtils.java:43</td>
<td title="Message">26-05-2022__06_56_09PM</td>
</tr>

<tr>
<td>31071</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReportUtils.java:46</td>
<td title="Message">C:\Users\vaishali.chaudhary\eclipse-workspace\FigbytesProject\Reports\Figbytes-Data26-05-2022__06_56_09PM.html</td>
</tr>

<tr>
<td>31081</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:19</td>
<td title="Message">Reading hub data entry from Hub Sheet.</td>
</tr>

<tr>
<td>31081</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReadExcelsUtility.java:29</td>
<td title="Message">Loading EnergyDataEntry.xlsx</td>
</tr>

<tr>
<td>31368</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:28</td>
<td title="Message">Hub Creation FacilityTest with Thread Id:- 1</td>
</tr>

<tr>
<td>31368</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:29</td>
<td title="Message">Running hubCreation Test Case</td>
</tr>

<tr>
<td>31457</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //li[@class='dropdown']//a[@class='dropdown-toggle'][text()='Administration']]</td>
</tr>

<tr>
<td>39868</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //ul[@class='col-sm-4 list-unstyled']//a[text()='Facility']]</td>
</tr>

<tr>
<td>57935</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; id: btnaddFacilities]</td>
</tr>

<tr>
<td>72883</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- Hub</td>
</tr>

<tr>
<td>73103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:50</td>
<td title="Message">Text entered:- Automation Hub</td>
</tr>

<tr>
<td>73682</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- Canada</td>
</tr>

<tr>
<td>77466</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- Ontario</td>
</tr>

<tr>
<td>80828</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- North America</td>
</tr>

<tr>
<td>84027</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- CAD</td>
</tr>

<tr>
<td>84052</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; id: ddlCredibleYear]</td>
</tr>

<tr>
<td>107369</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; id: btnSave]</td>
</tr>

<tr>
<td>139382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:57</td>
<td title="Message">Reading facility data entry from Facility Sheet.</td>
</tr>

<tr>
<td>139383</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReadExcelsUtility.java:29</td>
<td title="Message">Loading EnergyDataEntry.xlsx</td>
</tr>

<tr>
<td>139624</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:66</td>
<td title="Message">Facility Creation FacilityTest with Thread Id:- 1</td>
</tr>

<tr>
<td>139625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:67</td>
<td title="Message">Running facilityCreation Test Case</td>
</tr>

<tr>
<td>139666</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //li[@class='dropdown']//a[@class='dropdown-toggle'][text()='Administration']]</td>
</tr>

<tr>
<td>148005</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //ul[@class='col-sm-4 list-unstyled']//a[text()='Facility']]</td>
</tr>

<tr>
<td>164698</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; id: btnaddFacilities]</td>
</tr>

<tr>
<td>179299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- Business Unit</td>
</tr>

<tr>
<td>179465</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:50</td>
<td title="Message">Text entered:- Automation Facility</td>
</tr>

<tr>
<td>179971</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- United States</td>
</tr>

<tr>
<td>183539</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- Alaska</td>
</tr>

<tr>
<td>186799</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- South America</td>
</tr>

<tr>
<td>186944</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- Automation Hub</td>
</tr>

<tr>
<td>190140</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:115</td>
<td title="Message">Select an element:- INR</td>
</tr>

<tr>
<td>213547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:57</td>
<td title="Message">Reading facility data entry from Facility Sheet.</td>
</tr>

<tr>
<td>213548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReadExcelsUtility.java:29</td>
<td title="Message">Loading EnergyDataEntry.xlsx</td>
</tr>

<tr>
<td>213662</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:81</td>
<td title="Message">Delete Facility FacilityTest with Thread Id:- 1</td>
</tr>

<tr>
<td>213663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:82</td>
<td title="Message">Running deleteFacility Test Case</td>
</tr>

<tr>
<td>213683</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>Facility.java:264</td>
<td title="Message">Start deleting process of facility.</td>
</tr>

<tr>
<td>213713</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //li[@class='dropdown']//a[@class='dropdown-toggle'][text()='Administration']]</td>
</tr>

<tr>
<td>221922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //ul[@class='col-sm-4 list-unstyled']//a[text()='Facility']]</td>
</tr>

<tr>
<td>241059</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //div[@id='GridFacilityData']//table//th[2]//a[@class='k-grid-filter']]</td>
</tr>

<tr>
<td>249421</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:50</td>
<td title="Message">Text entered:- Automation Facility</td>
</tr>

<tr>
<td>249447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //div[@class='k-animation-container'][contains(@style,'display: block')]//button[text()='Filter']]</td>
</tr>

<tr>
<td>282784</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:19</td>
<td title="Message">Reading hub data entry from Hub Sheet.</td>
</tr>

<tr>
<td>282785</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReadExcelsUtility.java:29</td>
<td title="Message">Loading EnergyDataEntry.xlsx</td>
</tr>

<tr>
<td>282909</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:43</td>
<td title="Message">Delete Hub FacilityTest with Thread Id:- 1</td>
</tr>

<tr>
<td>282910</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>FacilityTest.java:44</td>
<td title="Message">Running deleteHub Test Case.</td>
</tr>

<tr>
<td>282917</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>Facility.java:264</td>
<td title="Message">Start deleting process of facility.</td>
</tr>

<tr>
<td>282948</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //li[@class='dropdown']//a[@class='dropdown-toggle'][text()='Administration']]</td>
</tr>

<tr>
<td>291206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //ul[@class='col-sm-4 list-unstyled']//a[text()='Facility']]</td>
</tr>

<tr>
<td>309898</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //div[@id='GridFacilityData']//table//th[2]//a[@class='k-grid-filter']]</td>
</tr>

<tr>
<td>318371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:50</td>
<td title="Message">Text entered:- Automation Hub</td>
</tr>

<tr>
<td>318398</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //div[@class='k-animation-container'][contains(@style,'display: block')]//button[text()='Filter']]</td>
</tr>

<tr>
<td>351800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>Variable_CreationTest.java:20</td>
<td title="Message">Reading data entry for Social from Sheet.</td>
</tr>

<tr>
<td>351800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>ReadExcelsUtility.java:29</td>
<td title="Message">Loading VariablesTestData.xlsx</td>
</tr>

<tr>
<td>351999</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>Variable_CreationTest.java:45</td>
<td title="Message">Delete Social Variable Variable_CreationTest with Thread Id:- 1</td>
</tr>

<tr>
<td>351999</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>Variable_CreationTest.java:46</td>
<td title="Message">Running deleteSocialVariable test cases.</td>
</tr>

<tr>
<td>352041</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //li[@class='dropdown']//a[@class='dropdown-toggle'][text()='Administration']]</td>
</tr>

<tr>
<td>360290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //ul[@class='col-sm-4 list-unstyled']//a[text()='Variables']]</td>
</tr>

<tr>
<td>381296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //div[@id='gvVariableData']//table//th[1]//a[@class='k-grid-filter']]</td>
</tr>

<tr>
<td>392777</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:50</td>
<td title="Message">Text entered:- Social Variable</td>
</tr>

<tr>
<td>392805</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //div[@class='k-animation-container'][contains(@style,'display: block')]//button[text()='Filter']]</td>
</tr>

<tr>
<td>406062</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:39</td>
<td title="Message">Clicked on element:- [[ChromeDriver: chrome on WINDOWS (aa1b2302f7efc5b32a14e6b28690ba4a)] -&gt; xpath: //div[@id='gvVariableData']//tr[1]//td//i[contains(@id,'btnDelete_')]]</td>
</tr>

<tr>
<td>424459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.figbytes.Utilities.Const logger">com.figbytes.Utilities.Const</td>
<td>CommonMethods.java:31</td>
<td title="Message">Are you sure you want to delete variable?</td>
</tr>
